# FlickrImageGallery

./: .gitignore  build.gradle  lib-config.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/flickr/: App.kt  MainActivity.kt
app/src/main/java/com/application/flickr/api/: NetworkApi.kt  RetrofitProvider.kt
app/src/main/java/com/application/flickr/api/model/: ApiResponse.kt  NetworkBoundResource.kt  NetworkCacheResource.kt  NetworkResource.kt  Resource.kt  Status.kt
app/src/main/java/com/application/flickr/api/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java
app/src/main/java/com/application/flickr/config/: AppExecutors.kt  AppInitializer.kt  AppInitializers.kt  StethoInitializer.kt
app/src/main/java/com/application/flickr/config/di/: AppModule.kt
app/src/main/java/com/application/flickr/config/log/: Logger.kt  TimberInitializer.kt  TimberLogger.kt
app/src/main/java/com/application/flickr/data/livedata/: AbsentLiveData.java  WiseLiveData.kt
app/src/main/java/com/application/flickr/data/model/: Image.kt
app/src/main/java/com/application/flickr/service/: FlickrFirebaseMessagingService.kt
app/src/main/java/com/application/flickr/ui/common/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  SingleViewAdapter.kt
app/src/main/java/com/application/flickr/ui/main/: ColumnChangedListener.kt  ImagesFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/application/flickr/ui/main/adapter/: GridPickerDialog.kt  ImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/application/flickr/util/: C.kt
app/src/main/java/com/application/flickr/util/extensions/: ContextExtensions.kt  ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/application/flickr/widget/: MultipleColumnsRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  dialog_grid_picker.xml  fragment_photos.xml  item_home_image.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/application/flickr/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/application/flickr/data/api/: NetworkApi.kt  RetrofitProvider.kt
data/src/main/java/com/application/flickr/data/api/model/: ApiResponse.kt  NetworkCacheResource.kt  NetworkResource.kt  Resource.kt  Status.kt
data/src/main/java/com/application/flickr/data/api/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java
data/src/main/java/com/application/flickr/data/db/: DbConstants.kt  ImageDatabase.kt  StringListTypeConverters.kt
data/src/main/java/com/application/flickr/data/db/cache/: CacheMap.kt  ImageNode.kt  LruCache.kt
data/src/main/java/com/application/flickr/data/db/dao/: ImageDao.kt
data/src/main/java/com/application/flickr/data/di/: DbModule.kt
data/src/main/java/com/application/flickr/data/livedata/: AbsentLiveData.java  WiseLiveData.kt
data/src/main/java/com/application/flickr/data/model/: Connection.kt  FlickrApiResponse.kt  Image.kt  ImagesMeta.kt
data/src/main/java/com/application/flickr/data/model/entity/: SearchEntity.kt  UrlEntity.kt
data/src/main/java/com/application/flickr/data/prefs/: DbPreferenceManager.kt  SharedPreferenceManager.kt
data/src/main/java/com/application/flickr/data/repo/: ImageRepository.kt  Repository.kt
data/src/main/java/com/application/flickr/data/util/: AppExecutors.kt  C.kt  ConnectionLiveData.kt  SingletonHolder.kt
data/src/main/java/com/application/flickr/data/util/extensions/: CollectionExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
