ext.deps = [:]
def versions = [:]
versions.retrofit = "2.3.0"
versions.okhttp = "3.6.0"
versions.support = "27.1.0"
versions.constraint_layout = "1.1.3"
versions.navigation = "1.0.0-alpha02"
versions.lifecycle = "1.1.1"
versions.room = "1.1.1"
versions.kotlin = "1.3.11"
versions.android_gradle_plugin = '3.3.0'
versions.junit = "4.12"
versions.kodein = "6.1.0"
versions.timber = "4.5.1"
versions.glide = "4.8.0"

def deps = [:]

def jetpack = [:]
jetpack.appcompat = "com.android.support:appcompat-v7:$versions.support"
jetpack.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
jetpack.design = "com.android.support:design:$versions.support"
jetpack.compat = "com.android.support:support-compat:$versions.support"

jetpack.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

jetpack.lifecycle = "android.arch.lifecycle:extensions:$versions.lifecycle"
jetpack.room_runtime = "android.arch.persistence.room:runtime:$versions.room"
jetpack.room_compiler = "android.arch.persistence.room:compiler:$versions.room"
jetpack.room_test = "android.arch.persistence.room:testing:$versions.room"

deps.jetpack = jetpack

def kotlin = [:]
kotlin.stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extensions_plugin = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def okhttp = [:]
okhttp.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
okhttp.core =  "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp = okhttp

def kodein = [:]
kodein.runtime = "org.kodein.di:kodein-di-generic-jvm:$versions.kodein"
kodein.android = "org.kodein.di:kodein-di-framework-android-core:$versions.kodein"
deps.kodein = kodein


deps.file_tree =  fileTree(include: ['*.jar'], dir: 'libs')
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.junit = "junit:junit:$versions.junit"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 28
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions