apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    generateStubs = true
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.application.flickr"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.flickr.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion build_versions.build_tools
}

dependencies {
    implementation deps.file_tree
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraint_layout
    implementation deps.kotlin.stdlib_jdk7
    implementation deps.androidx.lifecycle
    implementation deps.androidx.room_runtime
    kapt deps.androidx.room_compiler
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp.core
    implementation deps.okhttp.okhttp_logging_interceptor
    implementation deps.kodein.runtime
    implementation deps.kodein.android
    implementation deps.timber
    implementation deps.glide
    kapt deps.glide_compiler
}

