<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RadioGroup
            android:id="@+id/radio_group_columns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <RadioButton
                android:id="@+id/rb_two_columns"
                android:text="Two Columns"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/spacing_regular"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/rb_three_columns"
                android:text="Three Columns"
                android:layout_margin="@dimen/spacing_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/rb_four_columns"
                android:text="Four Columns"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/spacing_regular"
                android:layout_height="wrap_content"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>