<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/background_light">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium_2"
            app:cardCornerRadius="2dp"
            app:cardElevation="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

            <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/spacing_regular"
                    android:layout_marginLeft="@dimen/spacing_regular"
                    android:src="@drawable/ic_baseline_search_24px"
                    android:tint="@color/text_body_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_regular"
                    android:layout_marginLeft="@dimen/spacing_regular"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:focusedByDefault="false"
                    android:hint="Search photos..."
                    android:inputType="text|textCapSentences"
                    android:padding="@dimen/spacing_regular"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/text_body_1"
                    android:textColorHint="@color/text_body_2"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivIcon"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/columnPickerIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/spacing_regular"
                    android:layout_marginLeft="@dimen/spacing_regular"
                    android:src="@drawable/ic_baseline_more_vert_24px"
                    android:tint="@color/text_body_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.application.flickr.widget.MultipleColumnsRecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="76dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
